// HTTP API Application
// Implements OTP application behavior using the Application trait

use application::{Application, StartType};
use crate::bindings::cowboy;

impl Application {
    /// OTP Application start callback
    /// Called automatically when the application starts
    pub fn start(_type: StartType, _args: Any) -> Result<Pid, Any> {
        // Configure logger with clean single-line format
        logger::setup();

        let opts = {
            env: {
                dispatch: compile_routes(),
            }
        };

        // Start cowboy HTTP listener
        let pid = cowboy::start_clear(:http_listener, [(:port, 8080)], opts)?;

        logger::info("Server started on http://localhost:8080");
        logger::info("Try: curl http://localhost:8080/api/hello");
        logger::info("     curl http://localhost:8080/api/users");

        Ok(pid)
    }

    /// OTP Application stop callback
    pub fn stop(_state: Pid) -> Atom {
        logger::info("Stopping HTTP listener");
        cowboy::stop_listener(:http_listener);
        :ok
    }
}

/// Compile cowboy routes
fn compile_routes() -> Any {
    // Reference handler modules by their full BEAM module names
    let hello = :"dream::http_api::handlers::hello";
    let users = :"dream::http_api::handlers::users";
    let not_found = :"dream::http_api::handlers::not_found";

    // Build route list
    let r1 = ("/api/hello", hello, []);
    let r2 = ("/api/users", users, []);
    let r3 = (:_, not_found, []);

    :cowboy_router::compile([(:_, [r1, r2, r3])])
}
