// HTTP API Application
// Implements OTP application behavior using the Application trait

use application::Application;
use io::println;

impl Application {
    /// OTP Application start callback
    /// Called automatically when the application starts
    pub fn start(_type: Atom, _args: Any) -> Result<Pid, Any> {
        let dispatch = compile_routes();

        // Build the options map using maps::put
        let env_map = :maps::put(:dispatch, dispatch, :maps::new());
        let opts = :maps::put(:env, env_map, :maps::new());

        // Start cowboy HTTP listener
        match :cowboy::start_clear(:http_listener, [(:port, 8080)], opts) {
            (:ok, pid) => {
                println("Server started on http://localhost:8080");
                println("Try: curl http://localhost:8080/api/hello");
                println("     curl http://localhost:8080/api/users");

                Ok(pid)
            },
            (:error, reason) => {
                println("Failed to start server");
                Err(reason)
            },
            _ => Err(:unknown_error)
        }
    }

    /// OTP Application stop callback
    pub fn stop(_state: Pid) -> Atom {
        :cowboy::stop_listener(:http_listener);
        :ok
    }
}

/// Compile cowboy routes
fn compile_routes() -> Any {
    // Reference handler modules by their full BEAM module names
    let hello = :"dream::http_api::handlers::hello";
    let users = :"dream::http_api::handlers::users";
    let not_found = :"dream::http_api::handlers::not_found";

    // Build route list
    let r1 = ("/api/hello", hello, []);
    let r2 = ("/api/users", users, []);
    let r3 = (:_, not_found, []);

    :cowboy_router::compile([(:_, [r1, r2, r3])])
}
