// HTTP API Example
// A simple JSON API using cowboy (Erlang HTTP server)
//
// Project structure:
//   src/
//     lib.dream           - This file (root module)
//     app.dream           - Application trait implementation
//     bindings/           - Extern mod declarations for dependencies
//       jason.dream       - Jason JSON library bindings
//     handlers/
//       hello.dream       - GET /api/hello handler
//       users.dream       - GET /api/users handler
//       not_found.dream   - 404 handler
//
// Auto-generated bindings are loaded from _build/bindings/*.dreamt
// Run `dream deps bindgen` to regenerate bindings from dependency sources.

mod app;
mod bindings;
mod cowboy;  // Auto-generated from _build/bindings/cowboy.dreamt
mod handlers;
mod macros;  // Custom derive macros for JSON serialization
mod models;  // Data models (User, etc.)
mod tests;

pub fn version() -> string {
    "0.1.0"
}
