// Example: User-defined Debug derive macro
//
// This demonstrates how to write a custom derive macro in Dream.

mod debug_derive {
    /// A macro that generates a debug method for structs.
    #[macro]
    pub fn my_debug(ast: any) -> any {
        // Extract the struct name from the AST tuple
        let name = :erlang::element(2, ast);

        // Create a simple impl block with a debug function
        // that returns a placeholder string
        let string_type = (:type, :string);
        let body_expr = (:string, "debug placeholder");

        // Build the debug function AST
        let debug_fn = (:function, :debug, [],
            [((:ident, :self), (:type, :any))],
            string_type,
            ([], body_expr));

        // Return impl block
        (:impl, name, [debug_fn])
    }
}

// Example usage:
mod example {
    use crate::debug_derive::my_debug;

    #[derive(my_debug)]
    pub struct Point {
        x: int,
        y: int,
    }

    pub fn main() -> string {
        let p = Point { x: 10, y: 20 };
        p.debug()
    }
}
