// JSON serialization utilities for Dream
//
// Provides the ToJson trait and derive macro for automatic JSON serialization.

/// Trait for types that can be converted to JSON-compatible maps.
pub trait ToJson {
    fn to_json(self) -> any;
}

/// Derive macro for ToJson trait.
#[macro]
pub fn to_json_derive(item: any) -> any {
    // Get struct name and fields
    let name = :erlang::element(2, item);
    let fields = :erlang::element(3, item);

    // Build method body
    let body = build_body(fields);

    // Build param tuple
    let param_pattern = (:ident, :self);
    let param_type = (:type, :any);
    let param = (param_pattern, param_type);

    // Build method tuple
    let ret_type = (:type, :any);
    let method = (:function, :to_json, [], [param], ret_type, body);

    // Build trait impl - use :erlang::binary_to_atom for capitalized atom
    let trait_name = :erlang::binary_to_atom("ToJson", :utf8);
    (:traitimpl, trait_name, name, [method])
}

fn build_body(fields: any) -> any {
    // Start with the init statement that creates the empty map
    let init = (:let, (:ident, :map), :none, (:extern_call, :maps, :new, []));
    // Build statements for each field, starting with init
    let stmts = build_stmts(fields, [init]);
    let expr = (:ident, :map);
    (stmts, expr)
}

fn build_stmts(fields: any, acc: any) -> any {
    if :erlang::length(fields) == 0 {
        // All fields processed, return statements in order
        :lists::reverse(acc)
    } else {
        let field = :erlang::hd(fields);
        let rest = :erlang::tl(fields);
        let field_name = :erlang::element(1, field);
        let atom_expr = (:atom, field_name);
        let self_ident = (:ident, :self);
        let field_access = (:field_access, self_ident, field_name);
        let map_ident = (:ident, :map);
        let put_args = [atom_expr, field_access, map_ident];
        let put_call = (:extern_call, :maps, :put, put_args);
        let stmt = (:let, (:ident, :map), :none, put_call);
        // Prepend stmt to acc and continue
        build_stmts(rest, [stmt | acc])
    }
}
