// Handler for GET /api/users
//
// Demonstrates using the json_encode derive macro to serialize structs to JSON.

use crate::models::user::User;

pub fn init(req: any, state: any) -> (atom, any, any) {
    // Create users using the User struct
    let user1 = User::new(1, "Alice");
    let user2 = User::new(2, "Bob");
    let user3 = User::new(3, "Charlie");

    // Convert to JSON-serializable maps using the macro-generated to_json() method
    let users_json = [user1.to_json(), user2.to_json(), user3.to_json()];
    let data = {users: users_json};

    // Use auto-generated jason bindings from _build/bindings/
    match jason::encode(data, []) {
        Ok(json) => {
            let headers = {"content-type": "application/json"};
            let req2 = cowboy_req::reply(200, headers, json, req);
            (:ok, req2, state)
        },
        Err(_) => {
            let headers = {"content-type": "text/plain"};
            let req2 = cowboy_req::reply(500, headers, "JSON encoding error", req);
            (:ok, req2, state)
        },
        _ => {
            let headers = {"content-type": "text/plain"};
            let req2 = cowboy_req::reply(500, headers, "Unexpected error", req);
            (:ok, req2, state)
        }
    }
}
