// User model with JSON serialization

use crate::macros::json::ToJson;

/// A user with an ID and name.
pub struct User {
    id: int,
    name: string,
}

impl User {
    /// Create a new user with the given ID and name.
    pub fn new(id: int, name: string) -> User {
        User { id: id, name: name }
    }
}

/// Implement ToJson trait to convert User to a map for JSON encoding.
/// In the future, this could be generated by a derive macro.
impl ToJson for User {
    fn to_json(self) -> any {
        // Build a map with atom keys for Jason
        let map = :maps::new();
        let map = :maps::put(:id, self.id, map);
        let map = :maps::put(:name, self.name, map);
        map
    }
}
