// Surreal Standard Library - String Module
//
// Provides string manipulation functions using Erlang's string/binary modules.

use erlang::std::string as erl_string;
use erlang::std::lists as erl_lists;
use erlang::std::erlang as erl;

/// Get the length of a string (in characters).
pub fn len(s: String) -> int {
    erl_string::length(s)
}

/// Concatenate two strings.
pub fn concat(a: String, b: String) -> String {
    // Use iolist_to_binary for efficient binary concatenation
    erl::iolist_to_binary([a, b])
}

/// Check if a string contains a substring.
pub fn contains(haystack: String, needle: String) -> bool {
    erl_string::find(haystack, needle) != :nomatch
}

/// Check if a string starts with a prefix.
pub fn starts_with(s: String, prefix: String) -> bool {
    erl_string::prefix(s, prefix) != :nomatch
}

/// Check if a string ends with a suffix.
pub fn ends_with(s: String, suffix: String) -> bool {
    let slen = len(s);
    let suflen = len(suffix);
    if suflen > slen {
        false
    } else {
        erl_string::slice(s, slen - suflen) == suffix
    }
}

/// Convert string to uppercase.
pub fn to_upper(s: String) -> String {
    erl_string::uppercase(s)
}

/// Convert string to lowercase.
pub fn to_lower(s: String) -> String {
    erl_string::lowercase(s)
}

/// Trim whitespace from both ends.
pub fn trim(s: String) -> String {
    erl_string::trim(s)
}

/// Trim whitespace from the left.
pub fn trim_left(s: String) -> String {
    erl_string::trim(s, :leading)
}

/// Trim whitespace from the right.
pub fn trim_right(s: String) -> String {
    erl_string::trim(s, :trailing)
}

/// Split string by a delimiter.
pub fn split(s: String, delim: String) -> [String] {
    erl_string::split(s, delim, :all)
}

/// Join a list of strings with a separator.
pub fn join(parts: [String], sep: String) -> String {
    erl::iolist_to_binary(erl_lists::join(parts, sep))
}

/// Replace all occurrences of a pattern with a replacement.
pub fn replace(s: String, pattern: String, replacement: String) -> String {
    erl_string::replace(s, pattern, replacement, :all)
}

/// Get a substring (slice) from start index with given length.
pub fn slice(s: String, start: int, length: int) -> String {
    erl_string::slice(s, start, length)
}

/// Reverse a string.
pub fn reverse(s: String) -> String {
    erl_string::reverse(s)
}

/// Check if string is empty.
pub fn is_empty(s: String) -> bool {
    len(s) == 0
}

/// Repeat a string n times.
pub fn repeat(s: String, n: int) -> String {
    erl::iolist_to_binary(erl_lists::duplicate(n, s))
}

/// Pad string on the left to reach target length.
pub fn pad_left(s: String, target_len: int, pad_char: String) -> String {
    erl_string::pad(s, target_len, :leading, pad_char)
}

/// Pad string on the right to reach target length.
pub fn pad_right(s: String, target_len: int, pad_char: String) -> String {
    erl_string::pad(s, target_len, :trailing, pad_char)
}

/// Convert an integer to a string.
pub fn from_int(n: int) -> String {
    erl::integer_to_binary(n)
}

/// Parse a string as an integer.
pub fn to_int(s: String) -> int {
    erl::binary_to_integer(s)
}

/// Convert an atom to a string.
pub fn from_atom(a: Atom) -> String {
    erl::atom_to_binary(a)
}

/// Convert a string to an atom.
pub fn to_atom(s: String) -> Atom {
    erl::binary_to_atom(s)
}
