// Dream Standard Library - System Module
//
// System interaction: environment, arguments, shell commands.
// Provides access to OS-level functionality.

use erlang::std::os as erl_os;
use erlang::std::init as erl_init;
use erlang::std::erlang as erl;
use erlang::std::lists as erl_lists;
use erlang::std::binary as erl_binary;
use erlang::std::file as erl_file;

// ============== Environment Variables ==============

/// Get all environment variables as a list of (key, value) tuples.
pub fn env() -> [(String, String)] {
    let raw = erl_os::getenv();
    erl_lists::map(|entry| {
        // Convert charlist to binary and split on '='
        let bin = erl::list_to_binary(entry);
        match erl_binary::split(bin, <<"=">>) {
            [key, value] => (key, value),
            [key] => (key, ""),
            _ => ("", ""),
        }
    }, raw)
}

/// Get a specific environment variable.
/// Returns None if the variable is not set.
pub fn get_env(name: String) -> Option<String> {
    match erl_os::getenv(erl::binary_to_list(name)) {
        false => None,
        value => Some(erl::list_to_binary(value)),
    }
}

/// Get an environment variable with a default value.
pub fn get_env_or(name: String, default: String) -> String {
    match get_env(name) {
        Some(value) => value,
        None => default,
    }
}

/// Set an environment variable.
/// Returns true on success.
pub fn put_env(name: String, value: String) -> bool {
    erl_os::putenv(erl::binary_to_list(name), erl::binary_to_list(value))
}

/// Unset an environment variable.
/// Returns true on success.
pub fn unset_env(name: String) -> bool {
    erl_os::unsetenv(erl::binary_to_list(name))
}

// ============== Command Line Arguments ==============

/// Get command line arguments passed to the program.
/// Returns the list of arguments as strings.
pub fn argv() -> [String] {
    let args = erl_init::get_plain_arguments();
    erl_lists::map(|arg| { erl::list_to_binary(arg) }, args)
}

// ============== Process Control ==============

/// Halt the BEAM VM with exit code 0.
pub fn halt() {
    erl::halt(0)
}

/// Halt the BEAM VM with a specific exit code.
pub fn halt_with(code: int) {
    erl::halt(code)
}

/// Halt with a message printed to stderr.
pub fn halt_with_message(message: String) {
    erl::halt(message)
}

// ============== Shell Commands ==============

/// Run a shell command and return its output.
/// Note: This is blocking and waits for the command to complete.
pub fn cmd(command: String) -> String {
    let result = erl_os::cmd(erl::binary_to_list(command));
    erl::list_to_binary(result)
}

// ============== Directories ==============

/// Get the current working directory.
/// Returns Ok(path) or Err(reason).
pub fn cwd() -> Result<String, Any> {
    match erl_file::get_cwd() {
        Ok(dir) => Ok(erl::list_to_binary(dir)),
        Err(e) => Err(e),
        _ => Err(:unknown),
    }
}

/// Get the system's temporary directory.
pub fn tmp_dir() -> String {
    // Try common env vars first, fall back to /tmp
    match get_env("TMPDIR") {
        Some(dir) => dir,
        None => match get_env("TEMP") {
            Some(dir) => dir,
            None => match get_env("TMP") {
                Some(dir) => dir,
                None => "/tmp",
            },
        },
    }
}

/// Get the user's home directory.
/// Returns None if it cannot be determined.
pub fn user_home() -> Option<String> {
    // Try HOME env var first (Unix)
    match get_env("HOME") {
        Some(dir) => Some(dir),
        None => {
            // Try USERPROFILE (Windows)
            match get_env("USERPROFILE") {
                Some(dir) => Some(dir),
                None => {
                    // Try init:get_argument(home)
                    match erl_init::get_argument(:home) {
                        Ok([home_list]) => Some(erl::list_to_binary(erl_lists::flatten(home_list))),
                        _ => None,
                    }
                },
            }
        },
    }
}

// ============== System Information ==============

/// Get the operating system type.
/// Returns a tuple of (family, name) atoms, e.g., (:unix, :darwin) or (:win32, :nt).
pub fn os_type() -> (Atom, Atom) {
    erl::apply(:os, :type, [])
}

/// Get the operating system version.
/// Returns a tuple of version numbers or atoms depending on OS.
pub fn os_version() -> Any {
    erl_os::version()
}

/// Get the system architecture (e.g., "x86_64-apple-darwin").
pub fn arch() -> Any {
    let info = erl::apply(:erlang, :system_info, [:system_architecture]);
    erl::list_to_binary(info)
}

/// Get the number of schedulers (logical CPUs) available.
pub fn schedulers() -> int {
    erl::apply(:erlang, :system_info, [:schedulers])
}

/// Get the number of online schedulers.
pub fn schedulers_online() -> int {
    erl::apply(:erlang, :system_info, [:schedulers_online])
}

/// Get monotonic time in native time units.
/// Useful for measuring elapsed time.
pub fn monotonic_time() -> int {
    erl::monotonic_time(:native)
}

/// Get monotonic time in the specified unit.
/// Unit can be :second, :millisecond, :microsecond, :nanosecond, or :native.
pub fn monotonic_time_in(unit: Atom) -> int {
    erl::monotonic_time(unit)
}

/// Get system time (Unix timestamp) in seconds.
pub fn system_time() -> int {
    erl::system_time(:second)
}

/// Get system time in the specified unit.
pub fn system_time_in(unit: Atom) -> int {
    erl::system_time(unit)
}
