// Generated by: dream bindgen
// Type stubs for Erlang's file module with Result return types

extern mod file {
    // Read operations - return Result<binary, atom>
    fn read_file(path: any) -> Result<binary, atom>;

    // Write operations - return Result<(), atom>
    fn write_file(path: any, content: any) -> Result<(), atom>;
    fn write_file(path: any, content: any, modes: [any]) -> Result<(), atom>;

    // File info - return Result<any, atom>
    fn read_file_info(path: any) -> Result<any, atom>;

    // Directory operations
    fn list_dir(path: any) -> Result<[any], atom>;
    fn make_dir(path: any) -> Result<(), atom>;
    fn del_dir(path: any) -> Result<(), atom>;

    // File operations
    fn delete(path: any) -> Result<(), atom>;
    fn rename(source: any, dest: any) -> Result<(), atom>;
    fn copy(source: any, dest: any) -> Result<int, atom>;

    // Working directory
    fn get_cwd() -> Result<any, atom>;
    fn set_cwd(path: any) -> Result<(), atom>;

    // Links
    fn make_symlink(existing: any, new: any) -> Result<(), atom>;
    fn make_link(existing: any, new: any) -> Result<(), atom>;
    fn read_link(path: any) -> Result<any, atom>;

    // Permissions
    fn change_mode(path: any, mode: int) -> Result<(), atom>;
    fn change_time(path: any, time: any) -> Result<(), atom>;

    // Low-level file handle operations
    fn open(path: any, modes: [any]) -> Result<any, atom>;
    fn close(io_device: any) -> Result<(), atom>;
}
