// Generated by: dream bindgen
// Do not edit manually.

// Erlang module: io
extern mod io {
    fn printable_range() -> atom;
    fn put_chars(chardata: any) -> atom;
    fn put_chars(iodevice: any, chardata: any) -> atom;
    fn nl() -> atom;
    fn nl(iodevice: any) -> atom;
    fn columns() -> Result<int, atom>;
    fn columns(iodevice: any) -> Result<int, atom>;
    fn rows() -> Result<int, atom>;
    fn rows(iodevice: any) -> Result<int, atom>;
    fn get_chars(prompt: any, count: int) -> any;
    fn get_chars(iodevice: any, prompt: any, count: int) -> any;
    fn get_line(prompt: any) -> any;
    fn get_line(iodevice: any, prompt: any) -> any;
    fn getopts() -> any;
    fn getopts(iodevice: any) -> any;
    fn setopts(opts: [any]) -> Result<(), any>;
    fn setopts(iodevice: any, opts: [any]) -> Result<(), any>;
    fn write(term: any) -> atom;
    fn write(iodevice: any, term: any) -> atom;
    fn read(prompt: any) -> any;
    fn read(iodevice: any, prompt: any) -> any;
    fn read(iodevice: any, prompt: any, startlocation: any) -> any;
    fn read(iodevice: any, prompt: any, startlocation: any, options: any) -> any;
    fn fwrite(format: any) -> atom;
    fn fwrite(format: any, data: [any]) -> atom;
    fn fwrite(iodevice: any, format: any, data: [any]) -> atom;
    fn fread(prompt: any, format: any) -> any;
    fn fread(iodevice: any, prompt: any, format: any) -> any;
    fn format(format: any) -> atom;
    fn format(format: any, data: [any]) -> atom;
    fn format(iodevice: any, format: any, data: [any]) -> atom;
    fn scan_erl_exprs(prompt: any) -> any;
    fn scan_erl_exprs(device: any, prompt: any) -> any;
    fn scan_erl_exprs(device: any, prompt: any, startlocation: any) -> any;
    fn scan_erl_exprs(device: any, prompt: any, startlocation: any, options: any) -> any;
    fn scan_erl_form(prompt: any) -> any;
    fn scan_erl_form(iodevice: any, prompt: any) -> any;
    fn scan_erl_form(iodevice: any, prompt: any, startlocation: any) -> any;
    fn scan_erl_form(iodevice: any, prompt: any, startlocation: any, options: any) -> any;
    fn parse_erl_exprs(prompt: any) -> any;
    fn parse_erl_exprs(iodevice: any, prompt: any) -> any;
    fn parse_erl_exprs(iodevice: any, prompt: any, startlocation: any) -> any;
    fn parse_erl_exprs(iodevice: any, prompt: any, startlocation: any, options: any) -> any;
    fn parse_erl_form(prompt: any) -> any;
    fn parse_erl_form(iodevice: any, prompt: any) -> any;
    fn parse_erl_form(iodevice: any, prompt: any, startlocation: any) -> any;
    fn parse_erl_form(iodevice: any, prompt: any, startlocation: any, options: any) -> any;
}

