// Generated by: dream bindgen
// Do not edit manually.

// Erlang module: maps
extern mod maps {
    fn get(key: any, map_: map) -> any;
    fn find(key: any, map_: any) -> any;
    fn from_list(list_: [(any, any)]) -> map;
    fn from_keys(keys: [any], value: any) -> map;
    fn intersect(map1: any, map2: any) -> any;
    fn intersect_with(combiner: fn(any, any, any) -> any, map1: any, map2: any) -> any;
    fn is_key(key: any, map_: map) -> bool;
    fn keys(map_: any) -> [any];
    fn merge(map1: map, map2: map) -> map;
    fn merge_with(combiner: fn(any, any, any) -> any, map1: any, map2: any) -> any;
    fn put(key: any, value: any, map1: map) -> map;
    fn remove(key: any, map1: map) -> map;
    fn take(key: any, map1: any) -> any;
    fn to_list(maporiterator: any) -> [(any, any)];
    fn update(key: any, value: any, map1: any) -> any;
    fn values(map_: any) -> [any];
    fn new() -> any;
    fn update_with(key: any, fun: fn(any) -> any, map1: any) -> any;
    fn update_with(key: any, fun: fn(any) -> any, init: any, map1: any) -> any;
    fn get(key: any, map_: any, default: any) -> any;
    fn filter(pred: fn(any, any) -> bool, maporiter: any) -> any;
    fn filtermap(fun: any, maporiter: any) -> any;
    fn foreach(fun: fn(any, any) -> any, maporiter: any) -> atom;
    fn fold(fun: fn(any, any, any) -> any, init: any, maporiter: any) -> any;
    fn map(fun: fn(any, any) -> any, maporiter: any) -> any;
    fn size(map_: map) -> int;
    fn iterator(map_: any) -> any;
    fn iterator(map_: any, order: any) -> any;
    fn next(iterator: any) -> any;
    fn without(ks: [any], map1: map) -> map;
    fn with(ks: [any], map1: any) -> any;
    fn groups_from_list(keyfun: fn(any) -> any, list_: [any]) -> any;
    fn groups_from_list(keyfun: fn(any) -> any, valuefun: fn(any) -> any, list_: [any]) -> any;
    fn is_iterator_valid(maybeiter: any) -> bool;
}

