// Test early return semantics

mod early_return {
    // Simple early return from if
    pub fn clamp(x: int) -> int {
        if x < 0 { return 0; }
        if x > 100 { return 100; }
        x
    }

    // Early return in else branch
    pub fn sign(x: int) -> int {
        if x > 0 {
            return 1;
        } else {
            if x < 0 {
                return -1;
            }
        }
        0
    }

    // Early return with atom
    pub fn validate(x: int) -> atom {
        if x < 0 { return :negative; }
        if x == 0 { return :zero; }
        :positive
    }
}
