/// Example demonstrating compiler error messages.
/// Compile with: dream build examples/error_demo.dream
/// This file has intentional type errors to demonstrate diagnostics.

mod error_demo {
    // Type mismatch: returns string but declares int
    fn wrong_return_type() -> int {
        "this is a string, not an int"
    }

    // If branches have different types
    fn mismatched_branches(x: bool) -> int {
        if x {
            42
        } else {
            "not an int"
        }
    }

    // Non-bool used in if condition
    fn bad_condition(x: int) -> int {
        if x {
            1
        } else {
            2
        }
    }

    // Arithmetic on wrong type
    fn add_strings() -> int {
        "hello" + "world"
    }

    // Correct function for comparison
    fn correct_add(a: int, b: int) -> int {
        a + b
    }

    pub fn main() -> int {
        correct_add(1, 2)
    }
}
