// Math functions example

mod math {
    pub fn factorial(n: int) -> int {
        if n == 0 {
            1
        } else {
            n * factorial(n - 1)
        }
    }

    pub fn fib(n: int) -> int {
        if n < 2 {
            n
        } else {
            fib(n - 1) + fib(n - 2)
        }
    }

    pub fn abs(n: int) -> int {
        if n < 0 {
            0 - n
        } else {
            n
        }
    }

    pub fn max(a: int, b: int) -> int {
        if a > b {
            a
        } else {
            b
        }
    }

    pub fn min(a: int, b: int) -> int {
        if a < b {
            a
        } else {
            b
        }
    }
}
