// Result type example with generics and method chaining

mod result {
    // Generic Result type
    enum Result<T, E> {
        Ok(T),
        Err(E),
    }

    // Parse a "number" (simulated: positive = ok, negative = error)
    pub fn parse(n: int) -> Result<int, int> {
        if n >= 0 {
            Ok(n)
        } else {
            Err(-1)
        }
    }

    // Unwrap or return default (generic version)
    pub fn unwrap_or<T, E>(res: Result<T, E>, default: T) -> T {
        match res {
            Ok(v) => v,
            Err(_) => default,
        }
    }

    // Check if result is ok (generic version)
    pub fn is_ok<T, E>(res: Result<T, E>) -> bool {
        match res {
            Ok(_) => true,
            Err(_) => false,
        }
    }

    // Check if result is error (generic version)
    pub fn is_err<T, E>(res: Result<T, E>) -> bool {
        match res {
            Ok(_) => false,
            Err(_) => true,
        }
    }

    // Map over Ok value (generic version)
    pub fn map<T, U, E>(res: Result<T, E>, f: Fn) -> Result<U, E> {
        match res {
            Ok(v) => Ok(f(v)),
            Err(e) => Err(e),
        }
    }

    // Map over Err value (generic version)
    pub fn map_err<T, E, F>(res: Result<T, E>, f: Fn) -> Result<T, F> {
        match res {
            Ok(v) => Ok(v),
            Err(e) => Err(f(e)),
        }
    }

    // Map that multiplies by a factor (concrete version for testing)
    pub fn map_mul(res: Result<int, int>, factor: int) -> Result<int, int> {
        match res {
            Ok(v) => Ok(v * factor),
            Err(e) => Err(e),
        }
    }

    // Test parse success with method syntax
    pub fn test_parse_ok() -> int {
        parse(42).unwrap_or(-999)
    }

    // Test parse failure with method syntax
    pub fn test_parse_err() -> int {
        parse(-5).unwrap_or(-999)
    }

    // Test is_ok on success
    pub fn test_is_ok_success() -> int {
        parse(10).is_ok()
    }

    // Test is_ok on error
    pub fn test_is_ok_error() -> int {
        parse(-10).is_ok()
    }

    // Test map with method chaining
    pub fn test_map() -> int {
        parse(7).map_mul(6).unwrap_or(0)
    }
}
