// Test trait type parameters and blanket Into implementation
use convert::From;

// A simple wrapper struct
pub struct Wrapper {
    value: int
}

// Implement From<int> for Wrapper
// This automatically provides: impl Into<Wrapper> for int
impl From<int> for Wrapper {
    fn from(value: int) -> Wrapper {
        Wrapper { value: value }
    }
}

// Another impl: From<string> for Wrapper (converts string length)
// This automatically provides: impl Into<Wrapper> for string
impl From<string> for Wrapper {
    fn from(value: string) -> Wrapper {
        Wrapper { value: :erlang::length(value) }
    }
}

pub fn main() -> atom {
    // Test From trait - use turbofish to specify trait type arg
    let w1 = Wrapper::from::<int>(42);
    :io::format("From<int>: w1.value = ~p~n", [w1.value]);

    let w2 = Wrapper::from::<string>("hello");
    :io::format("From<string>: w2.value = ~p~n", [w2.value]);

    // Test blanket Into impl - int::into::<Wrapper>(value)
    let w3 = int::into::<Wrapper>(100);
    :io::format("Into<Wrapper>: w3.value = ~p~n", [w3.value]);

    let w4 = string::into::<Wrapper>("world!");
    :io::format("Into<Wrapper>: w4.value = ~p~n", [w4.value]);

    :ok
}
