// Erlang application module bindings
//
// Application behavior from OTP.
// See: https://www.erlang.org/doc/man/application.html

#[name = "application"]
extern mod application {
    // ============== Starting/Stopping ==============

    /// Start an application.
    fn start(application: Atom) -> Result<Atom, Any>;

    /// Start an application with type.
    fn start(application: atom, start_type: Atom) -> Result<Atom, Any>;

    /// Ensure an application is started.
    fn ensure_started(application: Atom) -> Result<Atom, Any>;

    /// Ensure an application is started with type.
    fn ensure_started(application: atom, start_type: Atom) -> Result<Atom, Any>;

    /// Ensure all dependencies are started.
    fn ensure_all_started(application: Atom) -> Result<[Atom], Any>;

    /// Ensure all dependencies are started with type.
    fn ensure_all_started(application: atom, start_type: Atom) -> Result<[Atom], Any>;

    /// Stop an application.
    fn stop(application: Atom) -> Result<Atom, Any>;

    /// Takeover an application from another node.
    fn takeover(application: atom, start_type: Atom) -> Result<Atom, Any>;

    // ============== Configuration ==============

    /// Get an environment variable.
    fn get_env(par: Atom) -> Result<Any, Atom>;

    /// Get an environment variable for a specific application.
    fn get_env(application: atom, par: Atom) -> Result<Any, Atom>;

    /// Get an environment variable with default.
    fn get_env(application: atom, par: atom, default: Any) -> Any;

    /// Get all environment variables.
    fn get_all_env() -> [(Atom, Any)];

    /// Get all environment variables for a specific application.
    fn get_all_env(application: Atom) -> [(Atom, Any)];

    /// Set an environment variable.
    fn set_env(application: atom, par: atom, val: Any) -> Atom;

    /// Set an environment variable with options.
    fn set_env(application: atom, par: atom, val: Any, opts: [Any]) -> Atom;

    /// Set multiple environment variables.
    fn set_env(config: [(Atom, [(Atom, Any)])]) -> Atom;

    /// Set multiple environment variables with options.
    fn set_env(config: [(Atom, [(Atom, Any)])], opts: [Any]) -> Atom;

    /// Unset an environment variable.
    fn unset_env(application: atom, par: Atom) -> Atom;

    /// Unset an environment variable with options.
    fn unset_env(application: atom, par: atom, opts: [Any]) -> Atom;

    // ============== Information ==============

    /// Get the application specification key.
    fn get_key(key: Atom) -> Result<Any, Atom>;

    /// Get a key for a specific application.
    fn get_key(application: atom, key: Atom) -> Result<Any, Atom>;

    /// Get all application specification keys.
    fn get_all_key() -> Result<[(Atom, Any)], Atom>;

    /// Get all keys for a specific application.
    fn get_all_key(application: Atom) -> Result<[(Atom, Any)], Atom>;

    /// Get application for a module.
    fn get_application() -> Result<Atom, Atom>;

    /// Get application for a specific module.
    fn get_application(module: Atom) -> Result<Atom, Atom>;

    /// Get list of loaded applications.
    fn loaded_applications() -> [(Atom, Any, Any)];

    /// Get list of running applications.
    fn which_applications() -> [(Atom, Any, Any)];

    /// Get list of running applications with timeout.
    fn which_applications(timeout: int) -> [(Atom, Any, Any)];

    // ============== Loading ==============

    /// Load an application.
    fn load(app_spec: Any) -> Result<Atom, Any>;

    /// Load an application with options.
    fn load(app_spec: Any, distributed: Any) -> Result<Atom, Any>;

    /// Unload an application.
    fn unload(application: Atom) -> Result<Atom, Any>;

    // ============== Distributed ==============

    /// Permit/forbid starting an application.
    fn permit(application: atom, permission: bool) -> Result<Atom, Any>;
}
