/// Struct variants in enums and field shorthand syntax

mod struct_variants {
    // Regular struct with field shorthand support
    struct Point {
        x: int,
        y: int,
    }

    // An enum with all three variant kinds
    enum Message {
        Quit,
        Move { x: int, y: int },
        Write(string),
        ChangeColor { r: int, g: int, b: int },
    }

    // A more practical example: representing events
    enum Event {
        Click { x: int, y: int, button: int },
        KeyPress { key: string },
        Resize(int, int),
        Close,
    }

    fn describe_message(msg: Message) -> string {
        match msg {
            Message::Move { x, y } => "Moving to position x={x}, y={y}",
            Message::Quit => "Quitting",
            Message::Write(s) => "Writing message s={s}",
            Message::ChangeColor { r, g, b } => "Changing color to r={r}, g={g}, b={b}"
        }
    }

    fn describe_event(event: Event) -> string {
        match event {
            Event::Click { x, y, button } => "Mouse click x={x}, y={y}, button={button}",
            Event::KeyPress { key } => "Key press key={key}",
            Event::Resize(w, h) => "Window resize w={w}, h={h}",
            Event::Close => "Window close",
        }
    }

    pub fn main() -> atom {
        io::println("=== Struct Variants Example ===");

        // Construct struct variants
        let move_msg = Message::Move { x: 10, y: 20 };
        let color_msg = Message::ChangeColor { r: 255, g: 128, b: 0 };
        let quit_msg = Message::Quit;
        let write_msg = Message::Write("Hello");

        // Use pattern matching
        io::println(describe_message(move_msg));
        io::println(describe_message(color_msg));
        io::println(describe_message(quit_msg));
        io::println(describe_message(write_msg));

        // Event examples
        let click = Event::Click { x: 100, y: 200, button: 1 };
        let key = Event::KeyPress { key: "Enter" };
        let resize = Event::Resize(800, 600);
        let close = Event::Close;

        io::println(describe_event(click));
        io::println(describe_event(key));
        io::println(describe_event(resize));
        io::println(describe_event(close));

        // Field shorthand for enum struct variants
        let x = 50;
        let y = 75;
        let shorthand_move = Message::Move { x, y };  // same as { x: x, y: y }
        io::println(describe_message(shorthand_move));

        // Field shorthand for regular structs
        let px = 100;
        let py = 200;
        let point = Point { x: px, y: py };  // explicit syntax
        io::println("Point (explicit): x={point.x}, y={point.y}");

        let x = 300;
        let y = 400;
        let point2 = Point { x, y };  // shorthand syntax
        io::println("Point (shorthand): x={point2.x}, y={point2.y}");

        // Mix shorthand and explicit
        let x = 500;
        let point3 = Point { x, y: 600 };  // mixed syntax
        io::println("Point (mixed): x={point3.x}, y={point3.y}");

        io::println("Struct variant construction and matching work!");
        :ok
    }
}
