/// Demonstration of stdlib modules

use timer::{now, seconds, minutes};

pub fn main() -> atom {
    io::println("=== String Module Demo ===");

    let s = "  Hello, World!  ";
    let trimmed = string::trim(s);
    io::format("Original: '~s'~n", [s]);
    io::format("Trimmed: '~s'~n", [trimmed]);
    io::format("Upper: '~s'~n", [string::to_upper(trimmed)]);
    io::format("Lower: '~s'~n", [string::to_lower(trimmed)]);
    io::format("Length: ~p~n", [string::len(trimmed)]);
    io::format("Reversed: '~s'~n", [string::reverse(trimmed)]);

    let parts = string::split("a,b,c,d", ",");
    io::format("Split 'a,b,c,d' by ',': ~p~n", [parts]);

    let joined = string::join(["x", "y", "z"], "-");
    io::format("Join ['x','y','z'] with '-': '~s'~n", [joined]);

    io::println("");
    io::println("=== Timer Module Demo ===");

    let start = now();
    io::format("Current monotonic time: ~p ms~n", [start]);

    io::format("1 second = ~p ms~n", [seconds(1)]);
    io::format("5 minutes = ~p ms~n", [minutes(5)]);

    :ok
}
