// Serde - Serialization framework for Dream
//
// Provides the Serialize trait for converting data structures to
// JSON-compatible representations, with automatic recursive serialization.
//
// Usage:
//   use serde::serialize::Serialize;
//   use serde::serialize::serialize_value;
//
//   #[derive(Serialize)]
//   pub struct MyStruct { ... }

pub mod serialize;

use syn::{parse_derive_input, get_struct_fields, DeriveInput, Field};

/// Derive macro for serde::Serialize trait.
/// Use as #[derive(Serialize)] on structs.
///
/// Uses the syn-like API and quote with repetition for clean code generation.
#[proc_macro_derive(Serialize)]
pub fn serialize_derive(input: any) -> any {
    // Parse input using syn-like API
    let derive_input = parse_derive_input(input);
    let name = derive_input.ident;
    let fields = get_struct_fields(derive_input);

    // Build field serialization statements using quote
    let field_stmts = build_field_stmts(fields);

    // Use quote with repetition to generate the entire trait impl
    quote {
        impl Serialize for #name {
            fn serialize(self) -> any {
                let map = :maps::new();
                #(#field_stmts)*
                map
            }
        }
    }
}

/// Build a list of quoted statements that serialize each field.
fn build_field_stmts(fields: [Field]) -> [any] {
    :lists::filtermap(|field| {
        // Get field name - extract from the Option wrapper
        let field_ident = field.ident;
        if :erlang::is_tuple(field_ident) {
            // Some(name) is represented as {:Some, name}
            let field_name = :erlang::element(2, field_ident);

            // Use quote { } to build the statement tuple
            // quote { let x = y; } produces ([stmt], :none) at runtime
            let stmt_block = quote {
                let map = :maps::put(:#field_name, :"dream::serde::serialize"::serialize_value(self.#field_name), map);
            };
            // Extract the first statement from the block tuple (stmts, expr)
            let stmt = :hd(:erlang::element(1, stmt_block));

            (true, stmt)
        } else {
            // Skip unnamed fields
            false
        }
    }, fields)
}
